# 유 준

# 11
# 리스트 문자열 인덱스 접근, 문자열 크기 비교 출석여부 확인 프로그램 작성
# 학생들 등교시간 9시,9시20분,8시 50분,8시 55분,9시 12분
# 지각시간 기준 : 9시 10분 또는 그 이후
# Enumerate 함수 사용

time = [540, 560, 530, 535, 552]
for i,j in enumerate(time):
    if j >= 550:
        print("%d 번째 학생 지각"%(i+1), end='\n')
    else:
        print("%d 번째 학생 정상 출석"%(i+1), end='\n')

# 12
# 주어진 자연수가 홀수인지 짝수인지 판별해주는 잠수(is_odd)를 작성
# 람다와 조건부표현식 사용 is_odd함수 작성
# is_odd를 사용하여 숫자입력 홀수 짝수 여부 확인

# 12-1
def is_odd(x):
    if (lambda x : x % 2 == 0)(x) == True:
        print('짝수')
    else:
        print("홀수")

is_odd(int(input('숫자입력 : ')))

# 12-2
def is_odd2(x):
    (lambda x : print('짝수') if x % 2 == 0 else print('홀수'))(x)


is_odd2(int(input('숫자입력 : ')))


# 13
# 딕셔너리로 음식 메뉴를 설정하고 음식 메뉴 선택을 입력받아 해당 메뉴의 가격을 출력하는 프로그램 작성
# 메뉴 : 짬뽕 6000, 간짜장 5000, 짜장 4000
# '메뉴선택' 입력창이 나와서 메뉴를 입력할 수 있게 메뉴를 선택하면 가격이 출력되도록 프로그램 작성

menu = {'짬뽕':6000, '간짜장':5000, '짜장':4000}

def Select(x):
    print("가격은 %d원입니다"%(menu.get(x)))

Select(input('메뉴선택 : '))







